# Automation

./: Learning.7z
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1808540698.index  557760305.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
Learning/: .classpath  pom.xml
Learning/reports/: test-results.csv
Learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
checking/: README.md  pom.xml
cxczc/: .project
cxczc/src/: module-info.java
my-first-app/: .classpath  pom.xml
my-first-app/src/main/java/Base/: ScreenshotUtil.java  base.java
my-first-app/src/main/java/Login/: Login.java
my-first-app/src/main/java/attachFileFromRecord/: AttachFromRecordNavigation.java  ThisRecord.java
my-first-app/src/main/java/contact/: Contactquickview.java  contactlisting.java  createcontact.java
my-first-app/src/test/java/testAttachFileFromRecord/: testAttachFromRecordNavigation.java  testThisRecord.java
my-first-app/src/test/java/testcontact/: testcontactlisting.java  testcontactquickview.java  testcreatecontact.java
my-first-app/src/test/java/testlogin/: testlogin.java
my-first-app/src/test/java/utilitytest/: TestListners.java
my-first-app/test-output/: emailable-report.html  index.html  testng-results.xml
my-first-app/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
my-first-app/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
my-first-app/test-output/junitreports/: TEST-testAttachFileFromRecord.testAttachFromRecordNavigation.xml  TEST-testAttachFileFromRecord.testThisRecord.xml  TEST-testcontact.testcontactlisting.xml  TEST-testcontact.testcontactquickview.xml  TEST-testcontact.testcreatecontact.xml  TEST-testlogin.testlogin.xml
(+181 files in other folders)
